*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    margin-top:0;
    background-image: url(images/NEW.png);
    background-size: contain;
    background-position: center;
}
.container{
    padding: 15px 4%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav p span{
    color: #ff004f;
}
.logo{
    width:160px;
    font-size:xx-large;
    font-weight: bold;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;

}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 12%;
    font-size: 25px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 8px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text p span{
    color: chartreuse;
}
#about{
    padding: 20px 0;
    color: #ababab;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.sub-title p{
    margin-bottom: 15px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    margin:10px 0;
    list-style: none;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 13px;
    margin-top: 15px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius:10px ;
    display: block;
}